%2FUsers%2FChris%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FNAMESPACE="8FFD4C83"
%2FUsers%2FChris%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fdata.R="13258C3D"
%2FUsers%2FChris%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fqfs_score.R="099FE202"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2F2023-carle-fi-study%2Fcarle-fi-study%2FR%2F01-wrangle-and-scores.R="9500D922"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2F.github%2Fworkflows%2FR-CMD-check.yaml="598919E6"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FNAMESPACE="333ABD13"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fcheck.R="A9440F21"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fdata.R="671FAA13"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fdiet.data.R="5D837DAE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Ffvs_scores.R="FFEA9CB2"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fglobals.R="E1182E5A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fhello.R="EE0BB378"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fmfs_scores.R="F44070BE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fpef_scores.R="5C0D1534"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fqfs_score.R="672A7C28"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Fshort.data.R="F4CBBC46"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Ftest.data.R="1A2D2106"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FR%2Futils.R="F5539A94"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2FREADME.md="2C9426B5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2Fdata-raw%2Fdata-gen.R="CF003932"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2Fdata-raw%2Fdata.R="29A42A34"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2Fman%2Fdiet.data.Rd="BD2D7AEB"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FArthur-Lab%2Fr-packages%2FNCIdietscores%2Fman%2Fmfs_scores.Rd="A6BB1170"
